/**
 * Dashboard Styles
 *
 * Contains styles for the dashboard view including stats cards,
 * active session card, and quick action buttons.
 */

/* ============================================
   Stats Container & Cards
   ============================================ */

.stats-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.stat-card {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: var(--shadow);
}

.stat-icon {
    font-size: 2rem;
    opacity: 0.8;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 0.875rem;
    opacity: 0.9;
}


/* ============================================
   Active Session Card
   ============================================ */

.active-session-card {
    background: var(--light-color);
    padding: 24px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.session-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.session-header h3 {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0;
}

.session-status {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--success-color);
    font-weight: 500;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--success-color);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.session-time {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 20px;
}

.session-time label {
    display: block;
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.session-time span {
    font-weight: 600;
    color: var(--text-primary);
}

.session-actions {
    display: flex;
    gap: 12px;
}


/* ============================================
   Quick Actions Section
   ============================================ */

.quick-actions {
    background: var(--light-color);
    padding: 24px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.section-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text-primary);
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
    font-weight: 500;
    color: var(--text-primary);
}

.action-btn:hover {
    background: var(--lighter-color);
    transform: translateY(-1px);
}


/* ============================================
   Responsive Design
   ============================================ */

@media (max-width: 768px) {
    .stats-container {
        grid-template-columns: 1fr;
    }

    .session-actions {
        flex-direction: column;
    }
}
