/**
 * Modal Styles
 *
 * Contains styles for modal dialogs, overlays, and modal components
 * used throughout the application.
 */

/* ============================================
   Modal Base Styles
   ============================================ */

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal.show {
    display: block;
}

.modal-content {
    background: var(--light-color);
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}


/* ============================================
   Modal Header
   ============================================ */

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.125rem;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 4px;
}


/* ============================================
   Modal Body
   ============================================ */

.modal-body {
    padding: 24px;
}


/* ============================================
   Modal Footer
   ============================================ */

.modal-footer {
    padding: 20px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}


/* ============================================
   Modal Overlay
   ============================================ */

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.modal-overlay.show {
    display: block;
}


/* ============================================
   View Details Modal Styles
   ============================================ */

.detail-section {
    margin-bottom: 24px;
}

.detail-section h4 {
    margin-bottom: 16px;
    color: var(--primary-color);
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.detail-item label {
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-item span {
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 500;
}

.work-description-content {
    background: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 16px;
    white-space: pre-wrap;
    word-wrap: break-word;
    line-height: 1.6;
    max-height: 300px;
    overflow-y: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}
