/**
 * Navigation Styles
 *
 * Contains navigation tabs and related navigation components.
 */

/* ============================================
   Navigation Tabs
   ============================================ */

.nav-tabs {
    display: flex;
    background: rgba(31, 41, 55, 0.3);
    border-radius: 12px;
    padding: 4px;
    margin-bottom: 24px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(75, 85, 99, 0.5);
}

.nav-tab {
    flex: 1;
    padding: 12px 16px;
    background: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: var(--text-secondary);
    font-weight: 500;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
}

.nav-tab:hover {
    color: var(--text-primary);
    background: rgba(75, 85, 99, 0.3);
    transform: translateY(-1px);
}

.nav-tab.active {
    background: var(--light-color);
    color: var(--primary-color);
    box-shadow: var(--shadow);
    font-weight: 600;
}

.nav-tab i {
    font-size: 16px;
}


/* ============================================
   Responsive Navigation
   ============================================ */

@media (max-width: 768px) {
    .nav-tabs {
        flex-wrap: wrap;
    }

    .nav-tab {
        flex: 0 0 calc(50% - 2px);
    }
}
