/**
 * Reports Styles
 *
 * Contains styles for the reports view including report generation
 * forms, summary cards, and results tables.
 */

/* ============================================
   Reports Container
   ============================================ */

.reports-container {
    background: var(--light-color);
    border-radius: 12px;
    overflow: hidden;
}


/* ============================================
   Report Generator
   ============================================ */

.report-generator {
    padding: 24px;
    border-bottom: 1px solid var(--border-color);
}

.report-generator h2 {
    margin-bottom: 8px;
    font-size: 1.25rem;
}

.report-generator p {
    color: var(--text-secondary);
    margin-bottom: 24px;
}

.report-form .form-row {
    margin-bottom: 24px;
}


/* ============================================
   Quick Select Buttons
   ============================================ */

.quick-select-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 8px;
}

.quick-select-buttons .btn-sm {
    padding: 6px 12px;
    font-size: 0.875rem;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.quick-select-buttons .btn-outline-secondary {
    border-color: var(--border-color);
    color: var(--text-secondary);
    background: transparent;
}

.quick-select-buttons .btn-outline-secondary:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    transform: translateY(-1px);
}

.report-actions {
    display: flex;
    gap: 12px;
}


/* ============================================
   Report Results
   ============================================ */

.report-results {
    padding: 24px;
}

.report-period {
    background: var(--lighter-color);
    padding: 16px 20px;
    border-radius: 8px;
    margin-bottom: 24px;
    font-weight: 500;
    color: var(--text-primary);
}


/* ============================================
   Report Summary Cards
   ============================================ */

.report-summary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 24px;
}

.summary-card {
    background: var(--secondary-color);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.summary-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 4px;
}

.summary-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}


/* ============================================
   Report Table
   ============================================ */

.report-table-container {
    overflow-x: auto;
}

.report-table {
    width: 100%;
    border-collapse: collapse;
}

.report-table th,
.report-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.report-table th {
    background: var(--secondary-color);
    font-weight: 600;
    color: var(--text-primary);
}


/* ============================================
   Responsive Design
   ============================================ */

@media (max-width: 768px) {
    .report-summary {
        grid-template-columns: repeat(2, 1fr);
    }

    .report-actions {
        flex-direction: column;
    }
}
