/**
 * Tracker Styles
 *
 * Contains styles for the time tracker interface including
 * clock in/out forms and active session display.
 */

/* ============================================
   Tracker Container
   ============================================ */

.tracker-container {
    max-width: 600px;
    margin: 0 auto;
}


/* ============================================
   Clock Section
   ============================================ */

.clock-section {
    background: var(--light-color);
    padding: 32px;
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    text-align: center;
}

.clock-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.clock-header p {
    color: var(--text-secondary);
    margin-bottom: 32px;
}

.clock-form {
    text-align: left;
}

.btn-large {
    padding: 16px 32px;
    font-size: 1rem;
    font-weight: 600;
}


/* ============================================
   Active Session Display
   ============================================ */

.active-session-display {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    padding: 32px;
    border-radius: 16px;
    text-align: center;
    box-shadow: var(--shadow-lg);
}

.session-visual {
    margin-bottom: 24px;
}

.session-avatar {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
    font-size: 2rem;
}

.session-info h3 {
    font-size: 1.25rem;
    margin-bottom: 8px;
}

.session-meta {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    opacity: 0.9;
}

.session-separator {
    opacity: 0.6;
}
